<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.intro {
}

body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #6dfd6d;
}

.right {
  right: 0;
  background-color: #7FFFD4;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.button {
  background-color: #4c8baf;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 100px
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $("#submitSentence").click(function(){
        //var arr = ["dogs","cats"];
        var arr = ($("#sentence").val()).split(" ");
        for(var i=0; i<arr.length; i++){
            var opt = document.createElement("option");
            opt.setAttribute("value",arr[i]);
            var textnode = document.createTextNode(arr[i]);         // Create a text node
            opt.appendChild(textnode); 
            $("#cars").append(opt);
        }
      });
      $("#submitMask").click(function(){
          var textnode = $("#cars").val();
          $("p").append(textnode);
      });
    
    });

    

    </script>
</head>
<body>

  <div class="split right">
    <div class="centered">

        <button class="button">Load Model</button>

<h1>The select form attribute</h1>

<p>The second form attribute specifies which form the drop-down list belongs to:</p>


  <label for="fname">Insert a sentence:</label>
  <input type="text" id="sentence" name="fname">
  <button id="submitSentence">submit</button>

<br>
<br>

<div>
<label class="intro" for="cars">Choose a mask:</label>
<select class="intro" id="cars" name="carlist" form="carform">
</select>
<button id="submitMask">submit</button>
</div>

<p></p>
<p>The drop-down list is defined outside the form element, but will be submitted with the form.</p>

<div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Column 1</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Some text..</p>
    </div>
  </div>

</div>
</div>

<div class="split left">
    <div class="centered">

        <button class="button">Do Fine-tuning</button>

    </div>
</div>
<script>
    /*
var list = document.getElementsByClassName("intro");
for(let i=0; i<list.length;i++)
list[i].style.visibility = "hidden";
*/
/*
var arr = ["dogs","cats"];
var list = document.getElementById("cars");

function fill_mask_options(arr){
    for(i=0; i<arr.length; i++){
        var opt = document.createElement("option");
        opt.setAttribute("value","lala");
        opt.innerText("lala");
        list.appendChild(opt);
    }
}
*/
</script>

</body>
</html>
